services:
  - type: web
    name: backend
    env: python
    region: ohio
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && uvicorn main:app --host 0.0.0.0 --port 8000
    plan: free

  - type: web
    name: frontend
    env: node
    region: ohio
    buildCommand: cd frontend && npm install && cd frontend && npm run build
    startCommand: cd frontend && npx serve -s build
    plan: free
