services:
  - type: web
    name: backend
    env: python
    region: ohio
    workingDirectory: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000
    plan: free

  - type: web
    name: frontend
    env: node
    region: ohio
    workingDirectory: frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    plan: free
